<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <!-- Import widget styles and elements -->
    <link rel="import" href="widgets/simple-bar/index.view" />
    <link rel="import" href="widgets/rounded-rect/index.view" />
    <link rel="import" href="widgets/rounded-rect-smart/index.view" />
    <link rel="import" href="widgets/rounded-rect-wrapped/index.view" />
    <link rel="import" href="widgets/progress-arc-smart/index.view" />
    <link rel="import" href="widgets/compound-rounded-rect/index.view" />
    <link rel="import" href="widgets/rounded-rect-no-factory/index.view" />
  </defs>
</svg>
